<a href="https://colab.research.google.com/github/Jaeljane/100-days-of-code/blob/main/Automating_Excel_sheets_with_python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [ ]:
df1=pd.read_excel('/content/Workbook_1.xlsx')
df2=pd.read_excel('/content/Workbook_2.xlsx')

In [ ]:
df1.head()

,Name,Position,YR Experience,Interview Score,Comments
0,Ahmed,Engineer,3,5.0,Fantastic Preporation
1,Ben,Manager,4,4.5,Very enthusiastic
2,Catherine,Manager,4,3.5,Most Professional Interview
3,Derrick,Janitoral,0,0.0,Technologically Challenged
4,Emmanuel,Sales,3,3.5,Awesome Sales Pitch

In [ ]:
df2.head()

        Name Challenge  Group Interview Score                 Group Comments
0        Ben         A                      5              Kind communicator
1  Catherine         A                      4                 Problem solver
2     Felipe         A                      5                         Leader
3    Gabriel         B                      3  Smart at approaching problems
4      Jorge         B                      5                      Inspiring

In [ ]:
df1['Name'].isin(df2['Name'])

0     False
1      True
2      True
3     False
4     False
5      True
6      True
7     False
8     False
9      True
10     True
11    False
Name: Name, dtype: bool

In [ ]:
filtered_df1=df1.loc[df1['Name'].isin(df2['Name'])]
filtered_df1

,Name,Position,YR Experience,Interview Score,Comments
1,Ben,Manager,4,4.5,Very enthusiastic
2,Catherine,Manager,4,3.5,Most Professional Interview
5,Felipe,Sales,4,4.0,Past success
6,Gabriel,Engineer,6,4.5,Captivating
9,Jorge,Shift Supervisor,4,4.5,Hands on experience
10,Kevin,Intern,5,4.0,Impressive projects

Filter for everyone that needs to complete thegroup interview process

In [ ]:
filtered_df2=df1.loc[~(df1['Name'].isin(df2['Name']))]
filtered_df2

,Name,Position,YR Experience,Interview Score,Comments
0,Ahmed,Engineer,3,5.0,Fantastic Preporation
3,Derrick,Janitoral,0,0.0,Technologically Challenged
4,Emmanuel,Sales,3,3.5,Awesome Sales Pitch
7,Hassan,Manager,7,5.0,Leader
8,Ian,Shift Supervisor,3,5.0,Well prepped
11,Linda,Intern,6,3.5,Well rounded

Candidates that meet certain conditions

In [ ]:
filtered_df3=df1.loc[(df1['Name'].isin(df2['Name'])) & (df1['Interview Score']>4)]
filtered_df3

,Name,Position,YR Experience,Interview Score,Comments
1,Ben,Manager,4,4.5,Very enthusiastic
6,Gabriel,Engineer,6,4.5,Captivating
9,Jorge,Shift Supervisor,4,4.5,Hands on experience

Merge

In [ ]:
all_df=pd.merge(df1, df2, how='outer', on='Name' )
all_df

,Name,Position,YR Experience,Interview Score,Comments,Challenge,Group Interview Score,Group Comments
0,Ahmed,Engineer,3,5.0,Fantastic Preporation,NaN,NaN,NaN
1,Ben,Manager,4,4.5,Very enthusiastic,A,5.0,Kind communicator
2,Catherine,Manager,4,3.5,Most Professional Interview,A,4.0,Problem solver
3,Derrick,Janitoral,0,0.0,Technologically Challenged,NaN,NaN,NaN
4,Emmanuel,Sales,3,3.5,Awesome Sales Pitch,NaN,NaN,NaN
5,Felipe,Sales,4,4.0,Past success,A,5.0,Leader
6,Gabriel,Engineer,6,4.5,Captivating,B,3.0,Smart at approaching problems
7,Hassan,Manager,7,5.0,Leader,NaN,NaN,NaN
8,Ian,Shift Supervisor,3,5.0,Well prepped,NaN,NaN,NaN
9,Jorge,Shift Supervisor,4,4.5,Hands on experience,B,5.0,Inspiring
10,Kevin,Intern,5,4.0,Impressive projects,B,4.0,Got things done
11,Linda,Intern,6,3.5,Well rounded,NaN,NaN,NaN

In [ ]:
filtered_df_4=all_df.loc[(all_df['YR Experience']<5) & (all_df['Group Interview Score']>4)]
filtered_df_4

,Name,Position,YR Experience,Interview Score,Comments,Challenge,Group Interview Score,Group Comments
1,Ben,Manager,4,4.5,Very enthusiastic,A,5.0,Kind communicator
5,Felipe,Sales,4,4.0,Past success,A,5.0,Leader
9,Jorge,Shift Supervisor,4,4.5,Hands on experience,B,5.0,Inspiring

In [ ]:
filtered_df_4.to_excel('final_candidtes.xlsx', index=False)