<a href="https://colab.research.google.com/github/Jaeljane/100-days-of-code/blob/main/If_statements.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [9]:
df=pd.read_excel('/content/If statement.xlsx')
df.head()

      Name  Test 1  Test 2
0  Derrick      45      45
1   Keanan      55      56
2     Theo      65       5
3    Henry      75      45
4    Nancy      45      23

In [10]:
df['Average']=df.mean(axis=1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

In [13]:
df['Pass/Fail']=np.where(df['Average']>40, 'Pass', 'Fail')
df

       Name  Test 1  Test 2  Average Pass/Fail
0   Derrick      45      45     45.0      Pass
1    Keanan      55      56     55.5      Pass
2      Theo      65       5     35.0      Fail
3     Henry      75      45     60.0      Pass
4     Nancy      45      23     34.0      Fail
5    Maxine      45      34     39.5      Fail
6   Cassidy      34      45     39.5      Fail
7  Charlton      59      66     62.5      Pass
8      Jack      70      76     73.0      Pass

In [14]:
conditions=[
(df['Average']>=80),
(df['Average']<70)&(df['Average']>=60),
(df['Average']<60)&(df['Average']>=50),
(df['Average']<50)&(df['Average']>=40),
(df['Average']<40)]

results=['A', 'B', 'C', 'D', 'E']

In [15]:
df['Grade']=np.select(conditions, results)
df

       Name  Test 1  Test 2  Average Pass/Fail Grade
0   Derrick      45      45     45.0      Pass     D
1    Keanan      55      56     55.5      Pass     C
2      Theo      65       5     35.0      Fail     E
3     Henry      75      45     60.0      Pass     B
4     Nancy      45      23     34.0      Fail     E
5    Maxine      45      34     39.5      Fail     E
6   Cassidy      34      45     39.5      Fail     E
7  Charlton      59      66     62.5      Pass     B
8      Jack      70      76     73.0      Pass     0

In [18]:
df['Pass or fails']=['Pass' if x> 40 else 'fail' for x in df['Average']]
df

       Name  Test 1  Test 2  Average Pass/Fail Grade Pass or fails
0   Derrick      45      45     45.0      Pass     D          Pass
1    Keanan      55      56     55.5      Pass     C          Pass
2      Theo      65       5     35.0      Fail     E          fail
3     Henry      75      45     60.0      Pass     B          Pass
4     Nancy      45      23     34.0      Fail     E          fail
5    Maxine      45      34     39.5      Fail     E          fail
6   Cassidy      34      45     39.5      Fail     E          fail
7  Charlton      59      66     62.5      Pass     B          Pass
8      Jack      70      76     73.0      Pass     0          Pass