<a href="https://colab.research.google.com/github/Jaeljane/100-days-of-code/blob/main/Importing_data_from_google_sheets_to_colab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install  --upgrade gspread

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: gspread in /usr/local/lib/python3.7/dist-packages (5.4.0)
Requirement already satisfied: google-auth>=1.12.0 in /usr/local/lib/python3.7/dist-packages (from gspread) (1.35.0)
Requirement already satisfied: google-auth-oauthlib>=0.4.1 in /usr/local/lib/python3.7/dist-packages (from gspread) (0.4.6)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.12.0->gspread) (4.2.4)
Requirement already satisfied: setuptools>=40.3.0 in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.12.0->gspread) (57.4.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.12.0->gspread) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.12.0->gspread) (4.8)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.7/dist-packages (from google-auth>=1.12.0->gspread) (1.15.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /usr/local/lib/python3.7/dist-packages (from google-auth-oauthlib>=0.4.1->gspread) (1.3.1)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /usr/local/lib/python3.7/dist-packages (from pyasn1-modules>=0.2.1->google-auth>=1.12.0->gspread) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.2.0)
Requirement already satisfied: requests>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.23.0)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2022.6.15)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (1.24.3)

In [18]:
from google.colab import auth
auth.authenticate_user()
import pandas as pd
import gspread
from google.auth import default
creds, _ = default()

gc = gspread.authorize(creds)

wb = gc.open_by_key('1KUkiVbJzaUIWX9bVsC91-tpOAoWqLE7tVQjiOZWSHsM')
ws=wb.worksheet('Supplier Invoice Statement')

# get_all_values gives a list of rows.
rows = ws.get_all_values()

# Convert to a DataFrame and render.

df=pd.DataFrame.from_records(rows[1:], columns=rows[0])
df.head()

,Document No,Payment No.,Paid,Invoiced,Inv/cr,Paid Amount,Customer PO,ABN,Acct,Check,Payment No,Bank Details,Inv Month,PO Number,Location,Type,$ Amount
0,24673,1,Apr 17,Mar 23,INV,S 742.50,PO-Sydney-223809,1641,7654320,72,24673_1,1641-7654320-72,Mar,223809,S,,
1,24673,1,Apr 20,Apr 01,inv,S 1021.02,PO-Melbourne-327600,2554,4551221,33,24673_1,2554-4551221-33,Apr,327600,M,,
2,24675,1,Apr 05,Mar 16,INV,S 409.53,PO-Melbourne-332589,2554,4551221,33,24675_1,2554-4551221-33,Mar,332589,M,,
3,24676,1,Apr 20,Mar 25,cr,S 234.96,PO-Melbourne-337131,2554,4551221,33,24676_1,2554-4551221-33,Mar,337131,M,,
4,24677,1,Apr 10,Mar 17,cr,S 450.12,PO-Melbourne-319376,2554,4551221,33,24677_1,2554-4551221-33,Mar,319376,M,,

##Alternative method

In [20]:
df = pd.DataFrame(rows)
df.columns = df.iloc[0]
df = df.iloc[1:]
df.head()

,Document No,Payment No.,Paid,Invoiced,Inv/cr,Paid Amount,Customer PO,ABN,Acct,Check,Payment No,Bank Details,Inv Month,PO Number,Location,Type,$ Amount
1,24673,1,Apr 17,Mar 23,INV,S 742.50,PO-Sydney-223809,1641,7654320,72,24673_1,1641-7654320-72,Mar,223809,S,,
2,24673,1,Apr 20,Apr 01,inv,S 1021.02,PO-Melbourne-327600,2554,4551221,33,24673_1,2554-4551221-33,Apr,327600,M,,
3,24675,1,Apr 05,Mar 16,INV,S 409.53,PO-Melbourne-332589,2554,4551221,33,24675_1,2554-4551221-33,Mar,332589,M,,
4,24676,1,Apr 20,Mar 25,cr,S 234.96,PO-Melbourne-337131,2554,4551221,33,24676_1,2554-4551221-33,Mar,337131,M,,
5,24677,1,Apr 10,Mar 17,cr,S 450.12,PO-Melbourne-319376,2554,4551221,33,24677_1,2554-4551221-33,Mar,319376,M,,

In [12]:
df.shape

(84, 17)



```
# This is formatted as code
```

# Second workbook

In [19]:
ws2=wb.worksheet('MC Invoice Report')

# get_all_values gives a list of rows.
rows2 = ws2.get_all_values()

# Convert to a DataFrame and render.

df2=pd.DataFrame.from_records(rows2[1:], columns=rows2[0])
df2.head()

,Payment Ref,Supplier Code,Payment No.,Invoice Date,Due Date,Payment Date,Bank Details,PO Number,Location,Amount,Invoice Month,Over Due By,Late Charge
0,24673_1,MC2741,545671,27/3/2010,27/4/2010,1/4/2010,1641-7654320-72,223809,Sydney,$742.50,,,
1,24673_1,MC2741,545672,3/3/2010,5/4/2010,2/4/2010,2554-4551221-33,327600,Melbourne,"$1,021.02",,,
2,24675_1,MC2741,545674,19/2/2010,19/3/2010,3/4/2010,2554-4551221-33,332589,Melbourne,$409.53,,,
3,24676_1,MC2741,545676,11/3/2010,12/4/2010,3/4/2010,2554-4551221-33,337131,Melbourne,-$234.96,,,
4,24677_1,MC2741,545677,21/3/2010,21/4/2010,4/4/2010,2554-4551221-33,319376,Melbourne,-$450.12,,,

In [14]:
df2.shape

(84, 13)